<html>
<head>
<title>J&amp;J Fundforce - Careers</title>

<!-- HEAD PHP FILE -->
<meta name="description" content="J&amp;J Fundforce -"><meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<!-- Chrome, Firefox OS and Opera -->
<meta name="theme-color" content="#97dc21">
<!-- Windows Phone -->
<meta name="msapplication-navbutton-color" content="#97dc21">
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-status-bar-style" content="#97dc21">


<!-- <base href=""> -->


<meta name="dcterms.rightsHolder" content="J&amp;J Fundforce">
<meta name="language" content="english">
<meta name="keywords" content="">
<meta name="HandheldFriendly" content="true"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" "="">

<!-- Favicon -->

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<link href="styles/hamburgers.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

<link href="styles/main.css" rel="stylesheet">
<script src="scripts/main.js"></script>

<style>
.themeColor {
	color: #97dc21;
}
.themeBackColor {
	background-color: #97dc21;
}
html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    font-size: 100%;
    list-style: none;
    font-family: 'Raleway', sans-serif !important;
    font-weight: 100;
    min-height: 100%;
    -moz-transform: scale(1,1);
    zoom: 1;
    zoom: 100%;
}
.noOverFlow {
	overflow: hidden;
}
.alertMessage {
    margin: 0;
    position: fixed;
    z-index: 9999;
    width: 100%;
    padding: 12px;
	font-size: 14px;
	font-weight: 400;
}
.pgWrap {
	width: 100%;
    min-height: 100%;
    text-rendering: optimizeLegibility;
    overflow: hidden;
	position: relative;
    background-color: #FFFFFF;
    margin-top: 0px;
}
.navBar {
	width: 100%;
    height: 80px;
    z-index: 4;
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    transition: all 0.3s ease-in-out;
    background-color: rgba(0,0,0,0);
	overflow: hidden;
}
.navBarWrap {
	display: block;
	overflow: hidden;
	height: 80px;
}
.navBarWrap > div {
    display: inline-block;
    height: 80px;
    overflow: hidden;
    line-height: 70px;
}
.navBarLeft {
    float: left;
    padding: 0px 45px;
}
.navBarLeft > a {
	color: inherit;
    text-decoration: none;
    display: block;
    overflow: hidden;
}
.navBarLeft > a:hover::before {
 transform-origin: none !important;
  transform: none !important;
  }
.navBarLeft img {
    height: 42px;
    margin-top: 15px;
}
.navBarRight {
    float: right;
    padding: 0px 45px;
}
.navBarRight > span {
    display: inline-block;
    margin: 0px 5px;
}
.navBarRight > span > a {
    color: inherit;
    text-decoration: none;
    position: relative;
    bottom: 2px;
}
.navBarRight > span > a > i {
    font-size: 28px;
    color: #FFFFFF;
	transition: all 0.3s ease-in-out;
}
.navBarRight > span > a > i:hover {
	color: #97dc21;
}
.hamburger {
	padding-left: 5px;
}
.hamburger:focus {
	outline: none !important;
}
.hamburger:hover .hamburger-inner, .hamburger:hover .hamburger-inner:after, .hamburger:hover .hamburger-inner:before {
	background-color: #97dc21 !important;
}
.hamburger-inner, .hamburger-inner:after, .hamburger-inner:before {
	background-color: #FFFFFF !important;
}
.navMenu {
    position: fixed;
    top: 0;
	right: -100%;
    z-index: 3;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: block;
    background-color: rgba(0,0,0,.7);
    padding: 0px 58px;
    padding-top: 80px;
    text-align: right;
	transition: all .7s cubic-bezier(0,.5,0,1);
}
.navMenuOpen {
	right: 0 !important;
}
.navMenuWrap {
	display: block;
	overflow-x: hidden;
    overflow-y: auto;
    padding-top: 12px;
    height: 100%;
	scrollbar-width: none;
	-ms-overflow-style: none;
}
.navMenuWrap::-webkit-scrollbar {
	width: 0;
	height: 0;
}
.navMenuWrap > ul {
	list-style: none;
    padding: 0;
    margin: 0;
    display: block;
    overflow: hidden;
	margin-top: 50px;
}
.navMenuWrap > ul > li {
	display: block;
    text-rendering: optimizeLegibility;
    margin-top: 1em;
	text-align: center;
}
.navMenuWrap > ul > li > a, .navMenuWrap > ul > li > span {
	color: #FFFFFF;
    font-size: 2em;
    font-weight: 700;
    text-decoration: none;
    cursor: pointer;
    padding-bottom: 2px;
    transition: all 0.2s ease-in-out;
	padding-right: 5px;
	cursor: pointer;
}
.navMenuWrap > ul > li > a:hover, .navMenuWrap > ul > li > span:hover {
	color: #97dc21;
}
.navMenuWrap > ul > li > ul > li > span:hover i.navDrpArr {
	border: solid #97dc21;
	border-width: 0 3px 3px 0;
}
.navMenuWrap > ul > li > a > span, .navMenuWrap > ul > li > span > span {
    display: inline-block;
    -webkit-transform: scale(2,1.2);
    -moz-transform: scale(2,1.2);
    -ms-transform: scale(2,1.2);
    -o-transform: scale(2,1.2);
    transform: scale(2,1.2);
    margin-left: 12px;
    font-size: 33px;
    position: relative;
    right: 3px;
}
.bodyWrap {
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    margin-top: 0px;
    text-rendering: optimizeLegibility;
    position: relative;
    background-color: #FFFFFF;
    margin-bottom: 375px;
    box-shadow: 0 2px 30px rgba(0, 0, 0, .4);
    z-index: 2;
}
.mainHeroContainer {
	display: block;
    overflow: hidden;
    height: 100vh;
    /*background-position: 50% 50%!important;*/
	/*background-position: center center !important;
	background-position-x: center !important;
	background-position-y: center !important;*/
	background-attachment: fixed;
    background-size: cover !important;
    background-repeat: no-repeat !important;
	 -o-background-size: cover !important;
    -moz-background-size: cover !important;
    -webkit-background-size: cover !important;
    position: relative;
    text-align: left;
}
.mainHeroWrap {
	display: block;
    overflow: hidden;
    height: calc(100% - 70px);
    margin-top: 80px;
    position: relative;
}
.mainHeroContent {
    display: table;
    height: 100%;
    width: 100%;
	padding: 0 45px;
}
.mainHeroContentWrap {
	display: table-cell;
    vertical-align: middle;
    text-align: left;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;
}
.mainHeroTitle {
    font-size: 55px;
    font-weight: 400;
    letter-spacing: 5px;
	margin-top: 27px;
	color: #FFFFFF;
}
.mainHeroSubTitle {
    font-size: 32px;
    font-weight: 400;
    letter-spacing: 1px;
	color: #FFFFFF;
}
.mainPageContent {
    display: block;
    overflow: hidden;
}
navMenuWrap a {
  position: relative;
}

navMenuWrap a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    border-radius: 4px;
    background-color: #18272F;
    bottom: 0;
    left: 0;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .3s ease-in-out;
  }

navMenuWrap a:hover::before {
  transform-origin: left;
  transform: scaleX(1);
}
.navBarWrap, .navMenuWrap, .mainHeroWrap, .footerWrap {
	max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
}
footer.footerContainer {
    display: block;
    position: fixed;
    width: 100%;
    height: 375px;
    bottom: 0;
    z-index: 1;
    background-color: #97dc21;
	padding: 60px 30px;
    font-weight: 300;
}
.footerWrap {
    display: block;
    overflow: hidden;
}
.footerWrap > div {
    display: inline-block;
    overflow: hidden;
    width: 50%;
    float: left;
    padding: 0 7px;
}
.footerWrap > div > * {
    display: block;
    overflow: hidden;
    color: #FFFFFF;
}
.footerWrap > div > img {
    width: 195px;
    margin-bottom: 15px;
    margin-top: 1em;
}
.footerWrap > div > span {
    font-size: 16px;
    letter-spacing: 0.5px;
    margin-bottom: 7px;
}
.footerWrap > div > span > a {
    color: #FFFFFF;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}
.footerWrap > div > span > a:hover, .footerWrap > div > span > a > i:hover, .footerWrap > div > ul > li > a:hover {
	color: #000000;
}
.footerWrap > div > span > a > i {
    font-size: 16px;
    margin-right: 7px;
	color: #FFFFFF;
}
.footerWrap > div > ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: block;
    overflow: hidden;
}
.footerWrap > div > ul > li {
    display: block;
    text-rendering: optimizeLegibility;
    margin-top: 8px;
}
.footerWrap > div > ul > li > a {
    color: #FFFFFF;
    text-decoration: none;
    font-size: 16px;
    transition: all 0.3s ease-in-out;
    letter-spacing: 0.5px;
    cursor: pointer;
}
@media (max-width:585px) {
footer.footerContainer {
	height: 500px;
}
.bodyWrap {
	margin-bottom: 500px;
}
.footerWrap > div {
    width: 100%;
}
}
@media (max-width:768px) {
	.navBarLeft, .navBarRight {
		padding: 0px 15px;
	}
	.navBarLeft img {
		height: 35px;
		margin-top: 18px;
	}
	.navMenu {
		padding: 0px 20px;
		padding-top: 80px;
	}
	.navMenuWrap > ul > li > a, .navMenuWrap > ul > li > span {
		font-size: 25px;
	}
	.navMenuWrap > ul > li > a > span {
		font-size: 25px;
		bottom: 3px;
	}
	.mainHeroContent {
		padding: 0 15px;
	}
	.mainHeroTitle {
		font-size: 37px;
		letter-spacing: 3px;
	}
	.mainHeroSubTitle {
		font-size: 30px;
	}
.aboutWrap > div {
    width: 100% !important;
}
	.aboutRight {
    padding-left: 0px !important;
	    margin-top: 25px !important;
}
.charityTitle > h3 {
    font-size: 30px !important;
}
}
@media (min-width: 769px) and (max-width: 992px) {
	
}
@media (max-width:850px) {
	.mainHeroContainer {
		background-attachment: scroll !important;
	}
}
</style>
<script>
var pageNFErr = 0;
</script>
<script>
		function valid_email(email) {
 var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
    return re.test(email);
	}
	$(document).ready(function(){
		if(pageNFErr == 1) {
			showError();
			pageNFErr = 0;
		}
	$('.hamburger').click(function(){
		if($('.hamburger').hasClass('is-active')) {
			$('.hamburger').removeClass('is-active');
			$('.navMenu').removeClass('navMenuOpen');
			$('html, body').removeClass('noOverFlow');
		} else {
			$("html, body").animate({ scrollTop: 0 }, "fast");
			$('.hamburger').addClass('is-active');
			$('.navMenu').addClass('navMenuOpen');
			$('html, body').addClass('noOverFlow');
		}
	});
});
</script>
<!-- END HEAD -->

<style>
.mainHeroContainer {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 15%, rgba(0, 0, 0, 0.85) 100%), url(images/careersbg.jpeg) no-repeat center center fixed;
}
.whyContainer, .gamingContainer,  {
    display: block;
    overflow: hidden;
}
.charityContainer {
    padding: 60px 30px;
}
.whyContainer {
    margin-top: 60px;
}
.whyWrap, .gamingWrap, .charityWrap, {
	max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
}
.whyWrap, .gamingWrap {
    overflow: hidden;
    display: flex;
    flex-direction: row;
}
.whyWrap > div, .gamingWrap > div {
    display: inline-block;
    width: 50%;
    overflow: hidden;
    float: left;
    padding: 60px 30px;
    flex-grow: 1;
}
.whyLeft img, .gamingWrap img {
    width: 100%;
}
.whyRight, .gamingRight {
    padding-left: 15px;
	background-color: #97dc21;
}
.whyRight h1, .gamingRight h1 {
    font-size: 32px;
    letter-spacing: 1px;
}
.whyRight p, .gamingRight p {
    font-weight: 300;
    margin-bottom: 10px;
}
span.viewOppButton {
    border: 1px solid #FFFFFF;
    padding: 10px 12px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
    color: #97dc21;
    transition: all 0.4s ease-in-out;
    display: inline-block;
    margin-top: 5px;
    background-color: #FFFFFF;
	position: relative;
}
span.viewOppButton:hover {
    color: #FFFFFF;
    background-color: #97dc21;
}

span.viewOppButton:active {
    top: 1px;
}
.charityWrap {
    display: block;
    overflow: hidden;
}
.charityTitle {
    display: block;
    overflow: hidden;
    margin-bottom: 25px;
}
.charityTitle > h3 {
    font-size: 45px;
    letter-spacing: 0.5px;
    margin-bottom: 0px;
    text-align: center;
}
.charitySlider {
    display: block;
    overflow: hidden;
}
.charitySlider button {
	display: none !important;
}
.aCharity {
	display: block;
	overflow: hidden;
	height: 200px;
	background-size: contain;
	background-position: center center;
	background-repeat: no-repeat;
	margin: 0 10px;
}
@media (max-width:768px) {
    .whyContainer {
		margin-top: 0px;
	}
	.whyWrap, .gamingWrap {
		flex-direction: column;
	}
	.whyWrap > div, .gamingWrap > div {
		display: block;
		width: 100%;
		flex-grow: 0;
	}
}
</style>

</head>
<body>
<!-- START HEADER PHP FILE-->
<div class="pgWrap">
<nav class="navBar">
<div class="navBarWrap">
<div class="navBarLeft">
<a href="index.html">
<img src="images/Logo1G.png">
</a>
</div>
<div class="navBarRight">
<span><a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a></span>
<span><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-square"></i></a></span>
<button class="hamburger hamburger--emphatic" type="button">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
</div>
</div>
</nav>
<div class="navMenu">
<div class="navMenuWrap">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="careers.html">Careers</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
</div>
<div class="bodyWrap">
<div class="mainHeroContainer">
<div class="mainHeroWrap">
<div class="mainHeroContent">
<div class="mainHeroContentWrap">
<!-- END HEADER -->

<div class="mainHeroTitle">Careers</div>
<div class="mainHeroSubTitle">Join our team and start your rewarding career today!</div>

</div>
</div>
</div>
</div>
<div class="mainPageContent">

<div class="whyContainer">
<div class="whyWrap">
<div class="whyLeft">
<div>
<img src="images/whyUsPic.jpeg">
</div>
</div>
<div class="whyRight">
<div>
<h1>Why work with J&amp;J Fundforce</h1>
<p>
J&amp;J Fundforce is a dynamic door-to-door fundraising company based in Ottawa, Ontario. We specialize in connecting communities with meaningful causes, providing professional fundraising services that drive results. Our passionate team is dedicated to making a positive impact, one doorstep at a time.
</p>
<p>
At J&amp;J Fundforce, we don’t just knock on doors—we level up every day. When we’re not out raising money for amazing causes, you’ll find us in the office battling it out on Xbox. With two consoles set up, we play all the sports games—NHL, NBA 2K, Madden, FIFA, UFC, MLB The Show—you name it, we play it. We work hard, play harder, and keep the vibes high all day long. Fundraising with us isn’t just a job—it’s a lifestyle.
</p>
<a href="http://www.indeed.com" class="viewOppButton">VIEW OPEN JOBS</a>
</div>
</div>
</div>
</div>

<div class="charityContainer">
<div class="charityWrap">
<div class="charityTitle">
<h3>WORK WITH CHARITIES LIKE</h3>
</div>
<div class="charitySlider">

<div class="aCharity" style="background-image: url('images/char1.png')">
</div>

<div class="aCharity" style="background-image: url('images/char2.png')">
</div>

<div class="aCharity" style="background-image: url('images/char3.png')">
</div>

<div class="aCharity" style="background-image: url('images/char4.png')">
</div>

<div class="aCharity" style="background-image: url('images/char5.png')">
</div>

<div class="aCharity" style="background-image: url('images/char6.png')">
</div>

<div class="aCharity" style="background-image: url('images/char7.png')">
</div>

</div>

</div>
</div>

<script type="text/javascript">
    $(document).ready(function(){
		$('.charitySlider').slick({
		  slidesToShow: 3,
		  slidesToScroll: 1,
		  autoplay: true,
		  autoplaySpeed: 1000,
		  responsive: [
			{
			  breakpoint: 575,
			  settings: {
				slidesToShow: 2
			  }
			},
			{
			  breakpoint: 450,
			  settings: {
				slidesToShow: 1
			  }
			}
		  ]
		});
	});
</script>

<div class="gamingContainer">
<div class="gamingWrap">
<div class="gamingLeft">
<div>
<img src="images/gamingPic.png">
</div>
</div>
<div class="gamingRight">
<div>
<h1>Office Culture</h1>
<p>
GAMING AND OFFICE CULTURE J&amp;J Fundforce is a dynamic door-to-door fundraising company based in Ottawa, Ontario. We specialize in connecting communities with meaningful causes, providing professional fundraising services that drive results. Our passionate team is dedicated to making a positive impact, one doorstep at a time.
</p>
<p>
At J&amp;J Fundforce, we don’t just knock on doors—we level up every day. When we’re not out raising money for amazing causes, you’ll find us in the office battling it out on Xbox. With two consoles set up, we play all the sports games—NHL, NBA 2K, Madden, FIFA, UFC, MLB The Show—you name it, we play it. We work hard, play harder, and keep the vibes high all day long. Fundraising with us isn’t just a job—it’s a lifestyle.
</p>
</div>
</div>
</div>
</div>

</div>
</div>
<footer class="footerContainer">
<div class="footerWrap">
<div class="footerOneHalf">
<img src="images/Logo1W.png">
<span class="footerAddress"><b>Address: </b>123 main St</span>
<span class="footerPhone"><b>Phone: </b><a href="tel:1234567890">123-456-7890</a></span>
<span class="footerEmail"><b>Email: </b><a href="mailto:jjfundforce@gmail.com ">jjfundforce@gmail.com </a></span>
<span class="footerSocial">
<a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a>
<a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-square"></i></a>
</span>
</div>
<div class="footerTwoHalf">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="careers.html">Careers</a></li>
<li><a href="contact.html">Contact</a></li>
<li><span class="footerCopy">©2025 J&amp;J Fundforce</span></li>
</ul>
</div>
</div>
</footer>
</div>
</body>
</html>