<html>
<head>
<title>J&amp;J Fundforce - Contact</title>

<!-- HEAD PHP FILE -->
<meta name="description" content="J&amp;J Fundforce -"><meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<!-- Chrome, Firefox OS and Opera -->
<meta name="theme-color" content="#97dc21">
<!-- Windows Phone -->
<meta name="msapplication-navbutton-color" content="#97dc21">
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-status-bar-style" content="#97dc21">


<!-- <base href=""> -->


<meta name="dcterms.rightsHolder" content="J&amp;J Fundforce">
<meta name="language" content="english">
<meta name="keywords" content="">
<meta name="HandheldFriendly" content="true"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" "="">

<!-- Favicon -->

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<link href="styles/hamburgers.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

<link href="styles/main.css" rel="stylesheet">
<script src="scripts/main.js"></script>

<style>
.themeColor {
	color: #97dc21;
}
.themeBackColor {
	background-color: #97dc21;
}
html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    font-size: 100%;
    list-style: none;
    font-family: 'Raleway', sans-serif !important;
    font-weight: 100;
    min-height: 100%;
    -moz-transform: scale(1,1);
    zoom: 1;
    zoom: 100%;
}
.noOverFlow {
	overflow: hidden;
}
.alertMessage {
    margin: 0;
    position: fixed;
    z-index: 9999;
    width: 100%;
    padding: 12px;
	font-size: 14px;
	font-weight: 400;
}
.pgWrap {
	width: 100%;
    min-height: 100%;
    text-rendering: optimizeLegibility;
    overflow: hidden;
	position: relative;
    background-color: #FFFFFF;
    margin-top: 0px;
}
.navBar {
	width: 100%;
    height: 80px;
    z-index: 4;
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    transition: all 0.3s ease-in-out;
    background-color: rgba(0,0,0,0);
	overflow: hidden;
}
.navBarWrap {
	display: block;
	overflow: hidden;
	height: 80px;
}
.navBarWrap > div {
    display: inline-block;
    height: 80px;
    overflow: hidden;
    line-height: 70px;
}
.navBarLeft {
    float: left;
    padding: 0px 45px;
}
.navBarLeft > a {
	color: inherit;
    text-decoration: none;
    display: block;
    overflow: hidden;
}
.navBarLeft > a:hover::before {
 transform-origin: none !important;
  transform: none !important;
  }
.navBarLeft img {
    height: 42px;
    margin-top: 15px;
}
.navBarRight {
    float: right;
    padding: 0px 45px;
}
.navBarRight > span {
    display: inline-block;
    margin: 0px 5px;
}
.navBarRight > span > a {
    color: inherit;
    text-decoration: none;
    position: relative;
    bottom: 2px;
}
.navBarRight > span > a > i {
    font-size: 28px;
    color: #FFFFFF;
	transition: all 0.3s ease-in-out;
}
.navBarRight > span > a > i:hover {
	color: #97dc21;
}
.hamburger {
	padding-left: 5px;
}
.hamburger:focus {
	outline: none !important;
}
.hamburger:hover .hamburger-inner, .hamburger:hover .hamburger-inner:after, .hamburger:hover .hamburger-inner:before {
	background-color: #97dc21 !important;
}
.hamburger-inner, .hamburger-inner:after, .hamburger-inner:before {
	background-color: #FFFFFF !important;
}
.navMenu {
    position: fixed;
    top: 0;
	right: -100%;
    z-index: 3;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: block;
    background-color: rgba(0,0,0,.7);
    padding: 0px 58px;
    padding-top: 80px;
    text-align: right;
	transition: all .7s cubic-bezier(0,.5,0,1);
}
.navMenuOpen {
	right: 0 !important;
}
.navMenuWrap {
	display: block;
	overflow-x: hidden;
    overflow-y: auto;
    padding-top: 12px;
    height: 100%;
	scrollbar-width: none;
	-ms-overflow-style: none;
}
.navMenuWrap::-webkit-scrollbar {
	width: 0;
	height: 0;
}
.navMenuWrap > ul {
	list-style: none;
    padding: 0;
    margin: 0;
    display: block;
    overflow: hidden;
	margin-top: 50px;
}
.navMenuWrap > ul > li {
	display: block;
    text-rendering: optimizeLegibility;
    margin-top: 1em;
	text-align: center;
}
.navMenuWrap > ul > li > a, .navMenuWrap > ul > li > span {
	color: #FFFFFF;
    font-size: 2em;
    font-weight: 700;
    text-decoration: none;
    cursor: pointer;
    padding-bottom: 2px;
    transition: all 0.2s ease-in-out;
	padding-right: 5px;
	cursor: pointer;
}
.navMenuWrap > ul > li > a:hover, .navMenuWrap > ul > li > span:hover {
	color: #97dc21;
}
.navMenuWrap > ul > li > ul > li > span:hover i.navDrpArr {
	border: solid #97dc21;
	border-width: 0 3px 3px 0;
}
.navMenuWrap > ul > li > a > span, .navMenuWrap > ul > li > span > span {
    display: inline-block;
    -webkit-transform: scale(2,1.2);
    -moz-transform: scale(2,1.2);
    -ms-transform: scale(2,1.2);
    -o-transform: scale(2,1.2);
    transform: scale(2,1.2);
    margin-left: 12px;
    font-size: 33px;
    position: relative;
    right: 3px;
}
.bodyWrap {
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    margin-top: 0px;
    text-rendering: optimizeLegibility;
    position: relative;
    background-color: #FFFFFF;
    margin-bottom: 375px;
    box-shadow: 0 2px 30px rgba(0, 0, 0, .4);
    z-index: 2;
}
.mainHeroContainer {
	display: block;
    overflow: hidden;
    height: 100vh;
    /*background-position: 50% 50%!important;*/
	/*background-position: center center !important;
	background-position-x: center !important;
	background-position-y: center !important;*/
	background-attachment: fixed;
    background-size: cover !important;
    background-repeat: no-repeat !important;
	 -o-background-size: cover !important;
    -moz-background-size: cover !important;
    -webkit-background-size: cover !important;
    position: relative;
    text-align: left;
}
.mainHeroWrap {
	display: block;
    overflow: hidden;
    height: calc(100% - 70px);
    margin-top: 80px;
    position: relative;
}
.mainHeroContent {
    display: table;
    height: 100%;
    width: 100%;
	padding: 0 45px;
}
.mainHeroContentWrap {
	display: table-cell;
    vertical-align: middle;
    text-align: left;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;
}
.mainHeroTitle {
    font-size: 55px;
    font-weight: 400;
    letter-spacing: 5px;
	margin-top: 27px;
	color: #FFFFFF;
}
.mainHeroSubTitle {
    font-size: 32px;
    font-weight: 400;
    letter-spacing: 1px;
	color: #FFFFFF;
}
.mainPageContent {
    display: block;
    overflow: hidden;
}
.activateFade {
	animation-name: fadeIn;
}
@keyframes fadeIn {
  from {
    opacity: 0;
	transform: translate(-100px);
  }
  
  to {
    opacity: 1;
	transform: translate(0px);
  }
}
navMenuWrap a {
  position: relative;
}

navMenuWrap a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    border-radius: 4px;
    background-color: #18272F;
    bottom: 0;
    left: 0;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .3s ease-in-out;
  }

navMenuWrap a:hover::before {
  transform-origin: left;
  transform: scaleX(1);
}
.navBarWrap, .navMenuWrap, .mainHeroWrap, .footerWrap {
	max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
}
footer.footerContainer {
    display: block;
    position: fixed;
    width: 100%;
    height: 375px;
    bottom: 0;
    z-index: 1;
    background-color: #97dc21;
	padding: 60px 30px;
    font-weight: 300;
}
.footerWrap {
    display: block;
    overflow: hidden;
}
.footerWrap > div {
    display: inline-block;
    overflow: hidden;
    width: 50%;
    float: left;
    padding: 0 7px;
}
.footerWrap > div > * {
    display: block;
    overflow: hidden;
    color: #FFFFFF;
}
.footerWrap > div > img {
    width: 195px;
    margin-bottom: 15px;
    margin-top: 1em;
}
.footerWrap > div > span {
    font-size: 16px;
    letter-spacing: 0.5px;
    margin-bottom: 7px;
}
.footerWrap > div > span > a {
    color: #FFFFFF;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}
.footerWrap > div > span > a:hover, .footerWrap > div > span > a > i:hover, .footerWrap > div > ul > li > a:hover {
	color: #000000;
}
.footerWrap > div > span > a > i {
    font-size: 16px;
    margin-right: 7px;
	color: #FFFFFF;
}
.footerWrap > div > ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: block;
    overflow: hidden;
}
.footerWrap > div > ul > li {
    display: block;
    text-rendering: optimizeLegibility;
    margin-top: 8px;
}
.footerWrap > div > ul > li > a {
    color: #FFFFFF;
    text-decoration: none;
    font-size: 16px;
    transition: all 0.3s ease-in-out;
    letter-spacing: 0.5px;
    cursor: pointer;
}
@media (max-width:585px) {
footer.footerContainer {
	height: 500px;
}
.bodyWrap {
	margin-bottom: 500px;
}
.footerWrap > div {
    width: 100%;
}
}
@media (max-width:768px) {
	.navBarLeft, .navBarRight {
		padding: 0px 15px;
	}
	.navBarLeft img {
		height: 35px;
		margin-top: 18px;
	}
	.navMenu {
		padding: 0px 20px;
		padding-top: 80px;
	}
	.navMenuWrap > ul > li > a, .navMenuWrap > ul > li > span {
		font-size: 25px;
	}
	.navMenuWrap > ul > li > a > span {
		font-size: 25px;
		bottom: 3px;
	}
	.mainHeroContent {
		padding: 0 15px;
	}
	.mainHeroTitle {
		font-size: 37px;
		letter-spacing: 3px;
	}
	.mainHeroSubTitle {
		font-size: 30px;
	}
.aboutWrap > div {
    width: 100% !important;
}
	.aboutRight {
    padding-left: 0px !important;
	    margin-top: 25px !important;
}
.charityTitle > h3 {
    font-size: 30px !important;
}
}
@media (min-width: 769px) and (max-width: 992px) {
	
}
@media (max-width:850px) {
	.mainHeroContainer {
		background-attachment: scroll !important;
	}
}
</style>
<script>
var pageNFErr = 0;
</script>
<script>
		function valid_email(email) {
 var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
    return re.test(email);
	}
	$(document).ready(function(){
		if(pageNFErr == 1) {
			showError();
			pageNFErr = 0;
		}
	$('.hamburger').click(function(){
		if($('.hamburger').hasClass('is-active')) {
			$('.hamburger').removeClass('is-active');
			$('.navMenu').removeClass('navMenuOpen');
			$('html, body').removeClass('noOverFlow');
		} else {
			$("html, body").animate({ scrollTop: 0 }, "fast");
			$('.hamburger').addClass('is-active');
			$('.navMenu').addClass('navMenuOpen');
			$('html, body').addClass('noOverFlow');
		}
	});
});
</script>
<!-- END HEAD -->

<style>
.mainHeroContainer {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 15%, rgba(0, 0, 0, 0.85) 100%), url(images/indexbg.jpg) no-repeat center center fixed;
}
.firstConCont {
    display: block;
    Overflow: hidden;
    margin-top: 60px;
}
.firstConLeft, .firstConRight, .mapContainer {
    display: block;
    overflow: hidden;
    padding: 60px 30px;
}
.firstConWrap, .mapWrap {
    display: block;
    overflow: hidden;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
}
.firstConWrap > div {
    display: inline-block;
    width: 50%;
    overflow: hidden;
    float: left;
}
.firstConLeft > div > * {
    display: block;
    overflow: hidden;
}
.firstConLeft h3 {
    font-weight: 400;
    font-size: 24px;
    letter-spacing: 1px;
    margin-bottom: 15px;
}
.firstConLeft p {
    font-weight: 300;
    font-size: 16px;
	margin-bottom: 10px;
}
.firstConLeft span {
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 300;
}
.firstConRight {
	background-color: #97dc21;
}
.messageInputContainer, .messageSendTitle {
    display: block;
    overflow: hidden;
}
span.messageSendTitle {
    font-weight: 400;
    font-size: 24px;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
.firstConRight input, .firstConRight textarea {
    border: 0;
    border-bottom: 1px solid #9C9C9C;
    width: 100%;
    padding: 1px 0px 5px 2px;
    font-size: 12px;
    margin: 5px 0;
    margin-bottom: 8px;
    box-shadow: none;
    outline: none;
    appearance: none;
    color: #555555;
    transition: border 0.4s ease-in-out;
    background-color: #ffffff;
}
.firstConRight textarea {
    min-height: 70px;
}
span.submitMessageButton {
    border: 1px solid #FFFFFF;
    padding: 10px 12px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
    color: #97dc21;
    transition: all 0.4s ease-in-out;
    display: inline-block;
    margin-top: 5px;
    background-color: #FFFFFF;
	position: relative;
}
span.submitMessageButton:hover {
    color: #FFFFFF;
    background-color: #97dc21;
}

span.submitMessageButton:active {
    top: 1px;
}
.mapContainer iframe {
    width: 100%;
    height: 450px;
}
@media (max-width:768px) {
	.firstConCont {
		margin-top: 0px;
	}
    .firstConWrap > div {
        display: block;
        width: 100%;
        float: none;
    }
	.firstConLeft, .firstConRight, .mapContainer {
		padding: 60px 15px;
	}
}
</style>

</head>
<body>
<!-- START HEADER PHP FILE-->
<div class="pgWrap">
<nav class="navBar">
<div class="navBarWrap">
<div class="navBarLeft">
<a href="index">
<img src="images/Logo1G.png">
</a>
</div>
<div class="navBarRight">
<span><a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a></span>
<span><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-square"></i></a></span>
<button class="hamburger hamburger--emphatic" type="button">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
</div>
</div>
</nav>
<div class="navMenu">
<div class="navMenuWrap">
<ul>
<li><a href="index">Home</a></li>
<li><a href="careers">Careers</a></li>
<li><a href="contact">Contact</a></li>
</ul>
</div>
</div>
<div class="bodyWrap">
<div class="mainHeroContainer">
<div class="mainHeroWrap">
<div class="mainHeroContent">
<div class="mainHeroContentWrap">
<!-- END HEADER -->

<div class="mainHeroTitle">Contact Us</div>
<div class="mainHeroSubTitle">Get in touch with our team.</div>

</div>
</div>
</div>
</div>
<div class="mainPageContent">

<div class="firstConCont">
<div class="firstConWrap">
<div class="firstConLeft">
<div>
<h3>GET IN TOUCH WITH OUR TEAM</h3>
<p>Call, email or drop by and pay us a visit!</p>
<span class="contactAddress"><b>Address: </b>123 main St</span>
<span class="contactPhone"><b>Phone: </b><a href="tel:1234567890">123-456-7890</a></span>
<span class="contactEmail"><b>Email: </b><a href="mailto:jjfundforce@gmail.com ">jjfundforce@gmail.com </a></span>
<span class="contactSocial">
<a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a>
<a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-square"></i></a>
</span>
</div>
</div>
<div class="firstConRight">
<div>
<span class="messageSendTitle">SEND US A MESSAGE</span>
<span class="messageInputContainer"><input type="text" name="inputName" class="inputName" placeholder="Name" maxlength="70"></span>
<span class="messageInputContainer"><input type="email" name="inputEmail" class="inputEmail" placeholder="Email" maxlength="120"></span>
<span class="messageInputContainer"><input type="text" name="inputSubject" class="inputSubject" placeholder="Subject" maxlength="150"></span>
<span class="messageInputContainer"><textarea name="inputMessage" class="inputMessage" placeholder="Message" maxlength="2500"></textarea></span>
<span class="submitMessageButton">SEND MESSAGE</span>
</div>
</div>
</div>
</div>

<div class="mapContainer">
<div class="mapWrap">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2800.201700151492!2d-75.69794782372804!3d45.42543527107348!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cce04fe3bf2ba89%3A0x477e1c2d620fa69a!2s1%20Rideau%20St%2C%20Ottawa%2C%20ON%20K1N%208S7%2C%20Canada!5e0!3m2!1sen!2smx!4v1744861588521!5m2!1sen!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
</div>

</div>
</div>
<footer class="footerContainer">
<div class="footerWrap">
<div class="footerOneHalf">
<img src="images/Logo1W.png">
<span class="footerAddress"><b>Address: </b>123 main St</span>
<span class="footerPhone"><b>Phone: </b><a href="tel:1234567890">123-456-7890</a></span>
<span class="footerEmail"><b>Email: </b><a href="mailto:jjfundforce@gmail.com ">jjfundforce@gmail.com </a></span>
<span class="footerSocial">
<a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a>
<a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-square"></i></a>
</span>
</div>
<div class="footerTwoHalf">
<ul>
<li><a href="index">Home</a></li>
<li><a href="careers">Careers</a></li>
<li><a href="contact">Contact</a></li>
<li><span class="footerCopy">©2025 J&amp;J Fundforce</span></li>
</ul>
</div>
</div>
</footer>
</div>
</body>
</html>